<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <th>first name</th>
        <td>Fred</td>
        <td>Nick</td>
        <td>John</td>
        <td>Maria</td>
        <td>Edd</td>
      </tr>
      <tr>
        <th>last name</th>
        <td>Flinstown</td>
        <td>Jacks</td>
        <td>Downen</td>
        <td>Keler</td>
        <td>Harris</td>
      </tr>
      <tr>
        <th>age</th>
        <td>37</td>
        <td>23</td>
        <td>45</td>
        <td>54</td>
        <td>29</td>
      </tr>
    </table>

    <table>
      <tr>
        <th>first name</th>
        <td>Mary</td>
        <td>Paul</td>
        <td>Mario</td>
      </tr>
      <tr>
        <th>last name</th>
        <td>Stewart</td>
        <td>Breitner</td>
        <td>Gomez</td>
      </tr>
      <tr>
        <th>age</th>
        <td>34</td>
        <td>73</td>
        <td>36</td>
      </tr>
    </table>

    <div>
      <table>
        <caption>
          <strong> First Edition Auctions</strong>
        </caption>
        <tr>
          <th class="left">AUTHOR</th>
          <th class="left">TITLE</th>
          <th class="right">RESERVE PRICE</th>
          <th class="right">CURRENT BID</th>
        </tr>
        <tr>
          <td class="left">E.E Cummings</td>
          <td class="left">Tulipd & Chimneys</td>
          <td class="right">$2,000.00</td>
          <td class="right">$2,642.50</td>
        </tr>
        <tr class="grey">
          <td class="left">Charles d'Orleans</td>
          <td class="left">Poems</td>
          <td class="right"></td>
          <td class="right">$5,866.00</td>
        </tr>
        <tr>
          <td class="left">T.S Eliot</td>
          <td class="left">Poems 1909 - 1925</td>
          <td class="right">1,250.00</td>
          <td class="right">$8,499.35</td>
        </tr>
        <tr class="grey">
          <td class="left">Sylvia Plath</td>
          <td class="left">The Colossus</td>
          <td class="right"></td>
          <td class="right">$1031.72</td>
        </tr>
      </table>
    </div>
  </body>
</html>
